.data
    message: .asciiz "Input: \n"
    out: .asciiz "f(x) equals to "

.text
.globl	main

main:
    
    li        $v0, 4
    la        $a0, message
    syscall

    li        $v0, 5
    syscall
 
    move      $a0, $v0
    jal      function      
    move      $t0, $v0       
    
    li        $v0, 4
    la        $a0, out
    syscall

    li        $v0, 1        
    move      $a0, $t0       
    syscall      

    li        $v0, 10       
    syscall



function:
    addi    $sp, $sp, -8
    sw      $ra, 4($sp)
    sw      $a0, 0($sp)
    slti    $t0, $a0, 1
    beq     $t0, $zero, block
    addi    $v0, $zero, 5    
    addi    $sp, $sp, 8
    jr $ra

block:
   
    addi    $a0, $a0, -1 
    jal     function
    lw      $ra, 4($sp)
    lw      $a0, 0($sp)
    addi    $sp, $sp, 8
    add     $t1,$v0 $v0 
    add     $v0 ,$t1 , $a0
    li      $t1 , 0
    jr      $ra
   
