.data
length:	.word	1	
array:	.word	0 : 150	
line:	.asciiz	"\n"	
delimeter:	.asciiz "  "		
	
message:	.asciiz	"Array Size: "
number:	.asciiz	"\nNumber: "

.text
.globl	main

main:

	li	$v0, 4			
	la	$a0, message	
	syscall					
	li	$v0, 5			
	syscall				
	la	$t9, length		
	sw	$v0, 0($t9)		
	li	$t0, 0			
	lw	$t8, length		
	la	$t9, array
	li  $s0, 1
	li  $s1, 4		

input_loop:

	beq	$t0, $t8, out
	li	$v0, 4			
	la	$a0, number
	syscall	
	li	$v0, 5			
	syscall				
	sw	$v0, 0($t9)	
	add	$t0, $t0, $s0	
	add	$t9, $t9, $s1		
	j	input_loop	

out:

	move	$t0, $s0	
	lw	    $t8, length		
			

outer_loop:

	la	$t9, array		
	beq	$t0, $t8, end_outer	
	move	$t1, $t0		

inner_loop:

	sll	$t2, $t1, 2	
	la	$t9, array		
	add	$t9, $t9, $t2		
	beq	$zero, $t1, end_inner
	lw	$t3, 0($t9)		
	lw	$t4, -4($t9)		
	bge	$t3, $t4, end_inner	
	lw	$t5, 0($t9)
	sw	$t4, 0($t9)
	sw	$t5, -4($t9)
	addi	$t1, $t1, -1
	j	inner_loop		

end_inner:

	add	$t0, $t0, $s0		
	j	outer_loop		

end_outer:	

	li	$v0, 4			
	la	$a0, line		
	syscall				
	li	$t0, 0
	lw	$t8, length
	la	$t9, array
	
print_loop:

	beq	$t0, $t8, finish
	li	$v0, 1
	lw	$a0, 0($t9)
	syscall
	li	$v0, 4
	la	$a0, delimeter
	syscall
	add 	$t9, $t9, $s1
	add 	$t0, $t0, $s0
	j	print_loop
	
finish:
	li	$v0, 10			
	syscall				